REACT_APP_API_KEY=AIzaSyCo4INLQ-J4cYuZm1GwaFa0UeR6GlwAYC8
REACT_APP_AUTH_DOMAIN=boggle-app-d8f2c.firebaseapp.com
REACT_APP_DATABASE_URL=https://boggle-app-d8f2c.firebaseio.com
REACT_APP_PROJECT_ID=boggle-app-d8f2c
REACT_APP_STORAGE_BUCKET=boggle-app-d8f2c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=965505114080
REACT_APP_APPID=1:965505114080:web:5a251e0faea8da8b981585
REACT_APP_MEASUREMENTID=G-X8F3FTZH2H